using system, regex ;

leftFirst = reduce with a + b * c = (a + b) * c end ;
addFirst = reduce with
  a * b + c = a * (b + c) ;
  a + b * c = (a + b) * c ;
end ;

fixed f a = loop a (f a) with
  loop b bb = b if same b bb ;
            = loop bb (f bb) otherwise ;
end ;

quoted s = regsub (cst "'(") "(" 0 s 0 ; // can these two be done more idiomatically?
toLong s = regsub (\s -> s!1 + "L") "[[:digit:]][[:digit:]]*" 0 s 0 ;
let input = map val . filter ("" ~=) . split "\n" . toLong . quoted . fget $ fopen "input.raw" "r" ;
run r = init . str . foldl (+) 0L . map (fixed eval . r) $ input ;
printf "Part 1: %s\nPart 2: %s\n" (run leftFirst, run addFirst) ;
